--Categorias
Insert into categoria(K_CATEGORIA,N_NOMCATEGORIA) values ('100','Salud');
Insert into categoria(K_CATEGORIA,N_NOMCATEGORIA) values ('200','Bebidas');
Insert into categoria(K_CATEGORIA,N_NOMCATEGORIA) values ('300','Belleza');
Insert into categoria(K_CATEGORIA,N_NOMCATEGORIA) values ('400','Cuidado personal');
Insert into categoria(K_CATEGORIA,N_NOMCATEGORIA) values ('500','Alimentos');

--Cliente:
Insert into cliente(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CIUDAD,N_DIRECCION,N_EMAIL,Q_TELEFONO) values ('CC','1014290171','Diego Hernan','Puin Alfonso','Bogota','CRA 97 Bis 71 B 83','dhpuina@correo.udistrital.edu.co',2272600);
Insert into cliente(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CIUDAD,N_DIRECCION,N_EMAIL,Q_TELEFONO) values ('CC','51935228','Hernando','Puin Rodriguez','Tibana','AC 116 A 51 36','hernandopuin59@hotmail.com',2277184);
Insert into cliente(K_TIPOID,K_IDENTIFICACION,N_NOMBRE,N_APELLIDO,N_CIUDAD,N_DIRECCION,N_EMAIL,Q_TELEFONO) values ('CC','19412134','Maria','Alfonso Arias','Cartagena','Calle 72 101 A 16','mariaalfonso@hotmail.com',2272125);

--Inventario Zona 1
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','1','20','10000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','2','20','5100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','3','20','2200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','4','20','8000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','5','20','5500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','6','20','12000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','7','20','7000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','8','20','10000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','9','20','5000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','10','20','3000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','11','20','1000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','12','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','13','20','900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','14','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','15','20','3200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','16','20','1000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','17','20','2500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','18','20','1200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','19','20','1400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','20','20','1000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','21','20','3000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','22','20','500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','23','20','800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','24','20','1200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','25','20','1500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','26','20','2000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','27','20','2000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','28','20','2000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','29','20','500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','30','20','600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','31','20','1000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','32','20','6000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','33','20','4000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','34','20','1200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('1','35','20','80000');

--Inventario Zona 2
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','1','20','9300');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','2','20','5800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','3','20','2700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','4','20','8400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','5','20','5600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','6','20','14000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','7','20','7100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','8','20','11000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','9','20','5700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','10','20','3400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','11','20','1100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','12','20','1400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','13','20','700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','14','20','1600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','15','20','3100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','16','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','17','20','2700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','18','20','1900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','19','20','1100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','20','20','1300');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','21','20','3700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','22','20','700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','23','20','900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','24','20','1400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','25','20','1700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','26','20','2800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','27','20','2200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','28','20','2300');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','29','20','700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','30','20','900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','31','20','1500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','32','20','6700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','33','20','4600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','34','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('2','35','20','81000');

--Inventario Zona 3
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','1','20','5900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','2','20','5700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','3','20','2500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','4','20','8700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','5','20','5600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','6','20','17000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','7','20','7900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','8','20','18000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','9','20','5700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','10','20','8000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','11','20','4000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','12','20','7800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','13','20','800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','14','20','4800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','15','20','4200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','16','20','5000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','17','20','8500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','18','20','8200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','19','20','7400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','20','20','7000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','21','20','4000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','22','20','200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','23','20','400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','24','20','5200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','25','20','5500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','26','20','4000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','27','20','5600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','28','20','2900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','29','20','1500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','30','20','2600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','31','20','3000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','32','20','57000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','33','20','4400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','34','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('3','35','20','85000');

--Inventario Zona 4
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','1','20','6400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','2','20',7500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','3','20','3500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','4','20','4800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','5','20','5400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','6','20','16000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','7','20','7500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','8','20','16000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','9','20','5700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','10','20','8100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','11','20','6100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','12','20','7800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','13','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','14','20','2800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','15','20','3200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','16','20','4500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','17','20','9700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','18','20','8500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','19','20','6200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','20','20','3100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','21','20','3000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','22','20','2200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','23','20','6400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','24','20','7200');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','25','20','9500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','26','20','5000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','27','20','5400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','28','20','2600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','29','20','1100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','30','20','2300');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','31','20','3800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','32','20','59000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','33','20','4100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','34','20','1600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('4','35','20','58000');

--Inventario Zona 5
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','1','20','19300');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','2','20','15800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','3','20','12700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','4','20','28400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','5','20','53600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','6','20','15000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','7','20','17100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','8','20','16000');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','9','20','5100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','10','20','6400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','11','20','1500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','12','20','1900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','13','20','2700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','14','20','3600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','15','20','1100');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','16','20','6800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','17','20','5700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','18','20','1800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','19','20','1700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','20','20','1500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','21','20','3400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','22','20','1700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','23','20','2900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','24','20','6400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','25','20','6700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','26','20','2400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','27','20','2400');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','28','20','2900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','29','20','2700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','30','20','3900');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','31','20','3500');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','32','20','8700');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','33','20','6600');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','34','20','4800');
Insert into inventario(K_ZONA,K_PRODUCTO,Q_ENEXISTENCIA,V_PRECIO_UNIDAD) values ('5','35','20','92000');

--item:
Insert into item(K_ORDEN_FK,K_ITEM, Q_CANTIDAD, V_PRECIO, K_ZONA, K_PRODUCTO ) values ('1','1','2','20000','1','1');
Insert into item(K_ORDEN_FK,K_ITEM, Q_CANTIDAD, V_PRECIO, K_ZONA, K_PRODUCTO ) values ('2','1','1','6000','2','32');
Insert into item(K_ORDEN_FK,K_ITEM, Q_CANTIDAD, V_PRECIO, K_ZONA, K_PRODUCTO ) values ('3','1','3','1800','3','13');
Insert into item(K_ORDEN_FK,K_ITEM, Q_CANTIDAD, V_PRECIO, K_ZONA, K_PRODUCTO ) values ('4','1','2','900','4','13');
Insert into item(K_ORDEN_FK,K_ITEM, Q_CANTIDAD, V_PRECIO, K_ZONA, K_PRODUCTO ) values ('4','2','1','5000','5','9');

--pedido:
Insert into pedido(K_PEDIDO, F_PEDIDO, F_LLEGADA, I_ESTADO, Q_VALORT, Q_CALIFICACIONPEDIDO, I_TIPOID_CLI, Q_IDENTIFICACION_CLI) values ('1',to_date('29/03/22','DD/MM/RR'),'','P','20000','3','CC','1014290171');
Insert into pedido(K_PEDIDO, F_PEDIDO, F_LLEGADA, I_ESTADO, Q_VALORT, Q_CALIFICACIONPEDIDO, I_TIPOID_CLI, Q_IDENTIFICACION_CLI) values ('2',to_date('27/03/22','DD/MM/RR'),'','P','6000','4','CC','19412134');
Insert into pedido(K_PEDIDO, F_PEDIDO, F_LLEGADA, I_ESTADO, Q_VALORT, Q_CALIFICACIONPEDIDO, I_TIPOID_CLI, Q_IDENTIFICACION_CLI) values ('3',to_date('25/03/22','DD/MM/RR'),'','P','1800','5','CC','51935228');
Insert into pedido(K_PEDIDO, F_PEDIDO, F_LLEGADA, I_ESTADO, Q_VALORT, Q_CALIFICACIONPEDIDO, I_TIPOID_CLI, Q_IDENTIFICACION_CLI) values ('4',to_date('26/03/22','DD/MM/RR'),'','P','900','4','CC','51935228');
Insert into pedido(K_PEDIDO, F_PEDIDO, F_LLEGADA, I_ESTADO, Q_VALORT, Q_CALIFICACIONPEDIDO, I_TIPOID_CLI, Q_IDENTIFICACION_CLI) values ('5',to_date('24/03/22','DD/MM/RR'),'','P','5000','5','CC','1014290171');

--Producto categoria 100:
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('1','Aciclovir 200 mg', '30 tabletas','100');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('2','Ibuprofeno 800 mg', '50 tabletas','100');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('3','Acetaminofen 500 mg', '100 tabletas','100');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('4','Noraver Garganta Naranja Miel', '12 Pastillas','100');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('5','Pax Día', '','100');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('6','Pedialyte', '','100');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('7','Metronidazol', '','100');

--Producto categoria 200:
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('8','Coca cola 600 ml', '600 ml','200');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('9','Fuze Tea', '600 ml','200');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('10','Agua Brisa', '600 ml','200');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('11','Jugo del Valle', '1000 ml','200');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('12','Vive 100', '380 ml','200');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('13','Speed Max', '1000 ml','200');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('14','Gatorade', '500 ml','200');

--Producto categoria 300:
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('15','Maxilash', 'Tratamiento cejas','300');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('16','Polvo Compacto Vitu', ' ','300');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('17','Labial Colorissimo Vogue', ' ','300');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('18','Base Hidratante L´bel', ' ','300');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('19','Delineador de Cejas One wish', ' ','300');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('20','Polvos Max Factor', ' ','300');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('21','Esmalte Masglo', ' ','300');

--Producto categoria 400:
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('22','Jabon asepxia', ' ','400');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('23','Shack Stick', ' ','400');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('24','Jabón Dove', ' ','400');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('25','Medicasp', ' ','400');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('26','Acondicionador Pantene', ' ','400');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('27','Shampoo Tio Nacho Aclarante', ' ','400');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('28','Crema humectante Lubridem', ' ','400');

--Producto categoria 500:
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('29','Paquete de Papas Margarita', ' ','500');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('30','Galleta chokis', ' ','500');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('31','Ponque Gansito', ' ','500');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('32','Ponque Gala', ' ','500');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('33','Ponque Chocoramo', ' ','500');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('34','Maní Moto', ' ','500');
Insert into producto(K_PRODUCTO,N_NOMPRODUCTO,N_DESCPRODUCTO,K_CATE_PRODUCTO) values ('35','Galletas Festival', ' ','500');

--Zona
Insert into Zona(K_ZONA,N_NOMBRE_ZONA) values ('1','Centro');
Insert into Zona(K_ZONA,N_NOMBRE_ZONA) values ('2','Sur');
Insert into Zona(K_ZONA,N_NOMBRE_ZONA) values ('3','Norte');
Insert into Zona(K_ZONA,N_NOMBRE_ZONA) values ('4','Oriente');
Insert into Zona(K_ZONA,N_NOMBRE_ZONA) values ('5','Occidente');